<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/usthad"
        android:layout_height="500dp" />

    <TextView
        android:id="@+id/lifecycle_statement"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:textColor="#8B4513"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>